# Watchdog1337 CFG file.
#
REFRESHRATE=5 							# How many seconds watchdog waits before it starts pinging all hosts again
CUSTOMCMDENABLE=0						# 0=OFF, 1=ON. Enable this if you want to run a custom command. Can be useful for exporting watchdog data to other scripts etc..
CUSTOMCMD='echo Hello World!'			# A command that will be executed after each ping round, see readme for details.