# Watchdog1337 CFG file

SLIM=0									# 0=OFF, 1=ON. Enables "slim" interface that can show up to 17 hosts in a standard 80x24 terminal. Load avg and time is hidden from header.
COL2=LOCATION							# Determines the label of the second column in the WD1337 interface. Default is "LOCATION"

REFRESHRATE=5 							# How many seconds watchdog waits before it starts pinging all hosts again
CUSTOMCMDENABLE=0						# 0=OFF, 1=ON. Enable this if you want to run a custom command. Can be useful for exporting watchdog data to other scripts etc..
CUSTOMCMD='echo $HOSTSDOWN:$HOSTS > plugins/export.txt'			# A command that will be executed after each ping round, see readme for details.

# Below are settings related to how WD1337 pings hosts.
# If you are getting "false positives", try to carefully increase the numbers below.
# You could also decrease them to speed things up, but this might lead to an increased number of false positives
PING_COUNT=3		# How many times a host is pinged.
PING_INTERVAL=0.3	# Wait interval between each ping set in seconds. Any value below 0.2 requires super-user permissions.
PING_TIMEOUT=1		# How many seconds before a ping times out.